ОТЧЕТ О МИГРАЦИИ БАЛАНСОВ И CASHFLOW
==================================================

Дата и время: 2025-05-28 22:59:27
Обновлено пользователей: 10
Найдено расхождений: 10

ДЕТАЛИ РАСХОЖДЕНИЙ БАЛАНСОВ:
------------------------------

Пользователь: 339609695 (@DmitriyE_1) - #02 Еремеев
  RUB: 904392.6285000003 → 486701.77100000007 (разница: -417690.86)
  USDT: -18559.894354583073 → -4913.6578041418 (разница: +13646.24)

Пользователь: 336570769 (@None) - #09 Влад МД
  RUB: -284276.30000000005 → 302211.6725992847 (разница: +586487.97)

Пользователь: 286688287 (@Peretzz24) - Peretzz
  RUB: 834.7399999999907 → 4.389999999999418 (разница: -830.35)
  USDT: 364.47173554530116 → 692.13795575432 (разница: +327.67)

Пользователь: 472924131 (@gulgenov) - #10 СпЦх Алексей
  RUB: 942999.6699999999 → 331156.346 (разница: -611843.32)

Пользователь: 457602748 (@None) - Садовский
  RUB: 13758.269999999991 → -889120.1005 (разница: -902878.37)

Пользователь: 288036060 (@AntonKulag) - Касио
  RUB: 253357.74000000017 → -0.0059999998775310814 (разница: -253357.75)

Пользователь: 204608160 (@popipol) - Алексей Рычков
  RUB: 2709.2200000000007 → -3285.809999999996 (разница: -5995.03)

Пользователь: 312573981 (@privetC7) - Александр
  USDT: -21.74970059880252 → 4.1736694677871355 (разница: +25.92)

Пользователь: 714556467 (@wildbanch) - Илья
  RUB: 4419.0 → 832.75 (разница: -3586.25)

Пользователь: 7765280027 (@PlazaStars) - Александр Плаза
  RUB: 11286.079000000002 → -2031.6539999999986 (разница: -13317.73)

